<!-- LOGIN SCREEN -->
<div id="login-screen" class="login-container">
  <div class="login-card">
    <h1 class="logo">🍽️ RESERVAS DELAOSTIA</h1>
    <form id="login-form">
      <p class="login-question">¿Quién es la mejor camarera del local?</p>
      <input type="text" id="login-answer" placeholder="Escribe la respuesta..." autocomplete="off" required>
      <button type="submit" class="btn-primary">ACCEDER</button>
      <div id="login-error" class="alert alert-error hidden"></div>
      <div id="login-success" class="alert alert-success hidden">✓ ¡Acceso permitido!</div>
    </form>
  </div>
</div>

<!-- MAIN APP -->
<div id="main-app" class="app-container hidden">
  <!-- HEADER -->
  <header class="app-header">
    <div class="header-left"><h1>🍽️ RESERVAS DELAOSTIA</h1></div>
    <div class="header-right">
      <div class="stats">
        <span class="stat-item">📊 <span id="stat-mesas-ocupadas">0</span>/24 mesas</span>
        <span class="stat-item">👥 <span id="stat-comensales">0</span> comensales</span>
      </div>
      <button id="btn-logout" class="btn-secondary">Salir</button>
    </div>
  </header>

  <!-- MAIN CONTENT -->
  <div class="app-content">
    <!-- SIDEBAR -->
    <aside class="sidebar">
      <div class="sidebar-section">
        <h3>🔍 Buscar</h3>
        <input type="text" id="search-input" placeholder="Mesa o nombre..." class="search-input">
      </div>

      <div class="sidebar-section">
        <h3>⏱️ Horario</h3>
        <input type="time" id="filter-time" class="filter-input">
        <button id="btn-filter" class="btn-small">Filtrar</button>
      </div>

      <div class="sidebar-section">
        <h3>📋 Estado</h3>
        <div class="status-legend">
          <div class="legend-item"><div class="legend-color status-available"></div>Disponible</div>
          <div class="legend-item"><div class="legend-color status-full"></div>Ocupada</div>
          <div class="legend-item"><div class="legend-color status-pending"></div>Reservada</div>
        </div>
      </div>

      <div class="sidebar-section">
        <h3>🎯 Acciones</h3>
        <button id="btn-refresh" class="btn-small btn-full">🔄 Actualizar</button>
        <button id="btn-export" class="btn-small btn-full">📥 Exportar</button>
      </div>
    </aside>

    <!-- FLOOR PLAN -->
    <div class="floor-plan-wrapper">
      <div id="floor-plan" class="floor-plan">
        <div id="floor-plan-inner" class="floor-plan-inner"></div>
      </div>
    </div>

    <!-- DETAILS PANEL -->
    <aside class="details-panel">
      <div id="details-content" class="details-content hidden">
        <h3 id="details-title">Detalles</h3>
        <div class="details-info"></div>
      </div>
      <div id="no-selection" class="no-selection"><p>Selecciona una mesa</p></div>
    </aside>
  </div>
</div>

<!-- MODAL RESERVA -->
<div id="modalReserva" class="modal">
  <div class="modal-content">
    <div class="modal-header">
      <h2>📝 Gestionar Reserva</h2>
      <button type="button" class="btn-close" id="btn-close-modal">✕</button>
    </div>
    <div class="modal-body">
      <input type="hidden" id="modalMesaId">
      <div class="form-group"><label>Mesa</label><input type="text" id="modalMesaName" disabled class="input-disabled"></div>
      <div class="form-group"><label>Nombre cliente *</label><input type="text" id="modalNombre" placeholder="Ej: Juan García" required></div>
      <div class="form-row">
        <div class="form-group"><label>Comensales *</label><input type="number" id="modalComensales" value="2" min="1" max="20" required></div>
        <div class="form-group"><label>Capacidad</label><input type="number" id="modalCapacidad" disabled class="input-disabled"></div>
      </div>
      <div class="form-row">
        <div class="form-group"><label>Desde *</label><input type="time" id="modalDesde" required></div>
        <div class="form-group"><label>Hasta *</label><input type="time" id="modalHasta" required></div>
      </div>
      <div class="form-group"><label>Notas</label><textarea id="modalNotas" placeholder="Alergias, preferencias..." rows="2"></textarea></div>
    </div>
    <div class="modal-footer">
      <button id="btn-eliminar" class="btn-danger">Eliminar</button>
      <div class="button-group">
        <button type="button" id="btn-cancelar-modal" class="btn-secondary">Cancelar</button>
        <button type="button" id="btnCrearReserva" class="btn-primary">Guardar</button>
      </div>
    </div>
  </div>
</div>