* { box-sizing: border-box; margin: 0; padding: 0; }

body { width: 100vw; height: 100vh; overflow: hidden; font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif; background: #0f172a; color: #e2e8f0; }

.hidden { display: none !important; }

/* === SCROLLBAR === */
::-webkit-scrollbar { width: 8px; height: 8px; }
::-webkit-scrollbar-track { background: #1e293b; }
::-webkit-scrollbar-thumb { background: #475569; border-radius: 4px; }
::-webkit-scrollbar-thumb:hover { background: #64748b; }

/* === LOGIN SCREEN === */
.login-container { position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%); display: flex; align-items: center; justify-content: center; z-index: 9999; }

.login-card { width: 100%; max-width: 450px; padding: 3rem; background: #1e293b; border-radius: 16px; box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5); border: 1px solid #334155; }

.logo { font-size: 2.5rem; text-align: center; margin-bottom: 1.5rem; color: #f472b6; font-weight: 700; }

.login-question { font-size: 1.1rem; text-align: center; color: #cbd5e1; margin-bottom: 2rem; font-weight: 500; }

#login-form { display: flex; flex-direction: column; gap: 1.5rem; }

#login-answer { width: 100%; padding: 14px 18px; background: #334155; border: 2px solid #475569; border-radius: 10px; color: white; font-size: 1rem; outline: none; transition: all 0.3s ease; }

#login-answer:focus { border-color: #f472b6; box-shadow: 0 0 0 4px rgba(244, 114, 182, 0.2); }

.alert { padding: 12px 16px; border-radius: 8px; text-align: center; font-weight: 500; font-size: 0.95rem; }

.alert-error { background: #7f1d1d; color: #fca5a5; border: 1px solid #991b1b; }

.alert-success { background: #064e3b; color: #86efac; border: 1px solid #047857; }

/* === APP CONTAINER === */
.app-container { display: flex; flex-direction: column; width: 100vw; height: 100vh; }

.app-header { background: #1e293b; border-bottom: 1px solid #334155; padding: 1.2rem 2rem; display: flex; justify-content: space-between; align-items: center; box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2); }

.app-header h1 { font-size: 1.8rem; color: #f472b6; font-weight: 700; }

.header-right { display: flex; align-items: center; gap: 2rem; }

.stats { display: flex; gap: 2rem; font-size: 0.95rem; color: #cbd5e1; }

.stat-item { display: flex; align-items: center; gap: 0.5rem; }

.app-content { display: flex; flex: 1; overflow: hidden; }

/* === SIDEBAR === */
.sidebar { width: 280px; background: #0f172a; border-right: 1px solid #334155; padding: 1.5rem; overflow-y: auto; display: flex; flex-direction: column; gap: 1.5rem; }

.sidebar-section { display: flex; flex-direction: column; gap: 0.8rem; }

.sidebar-section h3 { font-size: 0.95rem; color: #cbd5e1; font-weight: 600; text-transform: uppercase; letter-spacing: 0.5px; }

.search-input, .filter-input { width: 100%; padding: 10px 12px; background: #334155; border: 1px solid #475569; border-radius: 6px; color: white; font-size: 0.9rem; outline: none; transition: all 0.2s ease; }

.search-input:focus, .filter-input:focus { border-color: #f472b6; box-shadow: 0 0 0 3px rgba(244, 114, 182, 0.15); }

.status-legend { display: flex; flex-direction: column; gap: 0.6rem; }

.legend-item { display: flex; align-items: center; gap: 0.8rem; font-size: 0.9rem; color: #cbd5e1; }

.legend-color { width: 12px; height: 12px; border-radius: 3px; }

.status-available { background: #10b981; }

.status-full { background: #ef4444; }

.status-pending { background: #f59e0b; }

.btn-small { width: 100%; padding: 10px; background: #3b82f6; border: none; border-radius: 6px; color: white; font-size: 0.9rem; font-weight: 500; cursor: pointer; transition: all 0.2s ease; }

.btn-small:hover { background: #2563eb; transform: translateY(-1px); }

.btn-full { width: 100%; }

/* === FLOOR PLAN === */
.floor-plan-wrapper { flex: 1; display: flex; align-items: center; justify-content: center; background: #0f172a; overflow: hidden; }

#floor-plan { position: relative; width: 100%; height: 100%; background: #1e293b; border-radius: 8px; overflow: auto; border: 1px solid #334155; display: flex; align-items: center; justify-content: center; padding: 20px; }

#floor-plan-inner { position: relative; width: 1400px; height: 800px; background: #0f172a; border-radius: 8px; border: 1px dashed #334155; }

.plan-item { position: absolute; border: 2px solid; border-radius: 10px; padding: 10px; text-align: center; font-weight: 600; font-size: 0.9rem; color: #e2e8f0; min-height: 70px; display: flex; flex-direction: column; justify-content: center; align-items: center; box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3); user-select: none; transition: all 0.2s ease; background: #334155; }

.table { cursor: pointer; z-index: 10; border-color: #64748b; background: #3b82f6; }

.table:hover { transform: translateY(-4px); box-shadow: 0 6px 20px rgba(59, 130, 246, 0.4); }

.table.selected { border-color: #f472b6; box-shadow: 0 0 0 3px rgba(244, 114, 182, 0.3); }

.static-item { background: #1e293b; border-color: #334155; opacity: 0.6; z-index: 1; cursor: default; font-size: 0.8rem; }

/* === DETAILS PANEL === */
.details-panel { width: 300px; background: #0f172a; border-left: 1px solid #334155; padding: 1.5rem; overflow-y: auto; display: flex; flex-direction: column; }

.details-content { display: flex; flex-direction: column; gap: 1rem; }

.details-content h3 { font-size: 1.1rem; color: #f472b6; font-weight: 700; margin-bottom: 0.5rem; }

.details-info { display: flex; flex-direction: column; gap: 1rem; }

.detail-item { background: #1e293b; padding: 1rem; border-radius: 6px; border-left: 3px solid #f472b6; }

.detail-label { font-size: 0.8rem; color: #94a3b8; text-transform: uppercase; letter-spacing: 0.5px; font-weight: 600; }

.detail-value { font-size: 1rem; color: #e2e8f0; font-weight: 500; margin-top: 0.3rem; }

.no-selection { display: flex; align-items: center; justify-content: center; height: 100%; text-align: center; color: #64748b; }

/* === MODAL === */
.modal { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.6); display: none; align-items: center; justify-content: center; z-index: 2000; backdrop-filter: blur(4px); }

.modal.active { display: flex; }

.modal-content { background: #1e293b; border-radius: 14px; width: 90%; max-width: 540px; box-shadow: 0 12px 40px rgba(0, 0, 0, 0.6); border: 1px solid #334155; max-height: 90vh; overflow-y: auto; }

.modal-header { display: flex; justify-content: space-between; align-items: center; padding: 2rem 2rem 1rem 2rem; border-bottom: 1px solid #334155; }

.modal-header h2 { font-size: 1.4rem; color: #f472b6; font-weight: 700; }

.btn-close { background: transparent; border: none; font-size: 1.5rem; color: #94a3b8; cursor: pointer; transition: all 0.2s ease; }

.btn-close:hover { color: #f472b6; }

.modal-body { padding: 2rem; display: flex; flex-direction: column; gap: 1.5rem; }

.form-group { display: flex; flex-direction: column; gap: 0.5rem; }

.form-group label { font-weight: 600; color: #cbd5e1; font-size: 0.95rem; }

.form-group input, .form-group textarea { padding: 12px 14px; background: #334155; border: 1px solid #475569; border-radius: 8px; color: white; font-size: 1rem; outline: none; transition: all 0.2s ease; font-family: inherit; }

.form-group input:focus, .form-group textarea:focus { border-color: #f472b6; box-shadow: 0 0 0 3px rgba(244, 114, 182, 0.15); }

.input-disabled { background: #1e293b; cursor: not-allowed; opacity: 0.7; }

.form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; }

.modal-footer { display: flex; justify-content: space-between; align-items: center; padding: 1.5rem 2rem; border-top: 1px solid #334155; gap: 1rem; }

.button-group { display: flex; gap: 1rem; }

/* === BUTTONS === */
.btn-primary { padding: 12px 24px; background: #f472b6; border: none; border-radius: 8px; color: white; font-weight: 600; font-size: 1rem; cursor: pointer; transition: all 0.2s ease; }

.btn-primary:hover { background: #ec4899; transform: translateY(-2px); box-shadow: 0 4px 12px rgba(244, 114, 182, 0.4); }

.btn-secondary { padding: 12px 24px; background: #475569; border: none; border-radius: 8px; color: white; font-weight: 600; font-size: 1rem; cursor: pointer; transition: all 0.2s ease; }

.btn-secondary:hover { background: #64748b; }

.btn-danger { padding: 12px 24px; background: #ef4444; border: none; border-radius: 8px; color: white; font-weight: 600; font-size: 1rem; cursor: pointer; transition: all 0.2s ease; }

.btn-danger:hover { background: #dc2626; }